language: node_js
services: mongodb
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: bBhwkt3VGr9D6vg01XJFBVKp48xSPT5yM+Qoc3GSKxebR9ayU01jr7h/Ff32hcj6NkRH9A1ElhWvrABm7wDd2oguIcT38lGOVRj7Eb+txshOYUZaB69gP22D/pXpaUrVgd4Q+5n3JXYQHhWQpAyyhXqj41TlpsbCR2/isO/uBGwHHk4S1MymkbI3VRuSx+67RUNYlIh2OFuYSn1apxPNBPFDH8puV1T8oL/P49luHHM75QBBuIFcTUn3+tgVbWvRxg+Ehty7ubyRw1LwEU9l1rurvqy0MIy3fDIiH4378aQTHC5Nl1QW3Im0fc5CZCEnPk7aNsWZP+NHn+sxZrDQFLdbXEy1zvX6mb0LsfCJSNIgE3eiGg37bvrHDtXax4uJ8/gJU1Tf7o1Qyki+t8XYKqpmsMEID+/zozsi/ZI1CUXgPuW8YKrgk1as8FO4IEZ/xwCeFM3Q94uJN84kC7YnPLkgVaV46ttwN00seUofZitd7hBP3b6F0meZQautBx8rxxDoqu0+B/urYAmJbZViNnZIXyEeaqoembMjtJZbFRbUearZV5VYRe/mHjtNjxKA9NnwvZ9rYa/eTrHKSxRNg4I89JoVZzot99n8VKH28X9hyS8zjlHBViAwUy7gMMqmXSIFSogeG/X+Uk9UODqDPqTow3sowaBWWRd/FkGCaiA=
